1. Human brain architecture
2. ADALENE and MADALENE networks
3. Single layer Perceptron and multi layer Perceptron
4. Back propagation
5. Learning and alignment

* Short questions from fuzzy logic and fuzzy set